[gd_scene load_steps=6 format=3 uid="uid://svhckfwbory1"]

[ext_resource type="PackedScene" uid="uid://ury7d1u3v0o8" path="res://Interactables/forging_item.tscn" id="1_g7c10"]
[ext_resource type="Script" path="res://Camera3d.cs" id="1_h8620"]
[ext_resource type="Script" path="res://Main.cs" id="1_qt0fw"]
[ext_resource type="Script" path="res://Label.cs" id="4_15k7h"]
[ext_resource type="Script" path="res://ForgingSections.cs" id="4_h5ahx"]

[node name="Main" type="Node"]
script = ExtResource("1_qt0fw")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(0.703395, -0.405663, 0.583673, 0, 0.821149, 0.570714, -0.7108, -0.401437, 0.577592, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2129)
fov = 85.2
script = ExtResource("1_h8620")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.528438, 0.848972, 0, -0.848972, 0.528438, 0, 1.71882, 1.6422)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureButton" type="TextureButton" parent="UserInterface"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="TextureButton2" type="TextureButton" parent="UserInterface"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureButton3" type="TextureButton" parent="UserInterface"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton4" type="TextureButton" parent="UserInterface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -271.0
offset_right = 173.0
offset_bottom = -230.0
grow_vertical = 2
text = "Forge Score: 0"
script = ExtResource("4_15k7h")

[node name="ForgingSections" type="Node3D" parent="."]
script = ExtResource("4_h5ahx")

[node name="ForgingItem" parent="ForgingSections" instance=ExtResource("1_g7c10")]

[connection signal="AltSelect" from="CameraPivot/Camera3D" to="ForgingSections/ForgingItem" method="AltSelected"]
[connection signal="MouseHover" from="CameraPivot/Camera3D" to="ForgingSections/ForgingItem" method="Highlighted"]
[connection signal="Select" from="CameraPivot/Camera3D" to="ForgingSections/ForgingItem" method="Selected"]
[connection signal="Unclick" from="CameraPivot/Camera3D" to="ForgingSections/ForgingItem" method="UnClick"]
[connection signal="TotalScoreUpdated" from="ForgingSections" to="UserInterface/Label" method="UpdateForgeScore"]
[connection signal="ScoreUpdate" from="ForgingSections/ForgingItem" to="ForgingSections" method="OnForgingItemScoreUpdate"]
[connection signal="mouse_entered" from="ForgingSections/ForgingItem" to="CameraPivot/Camera3D" method="_MouseOn"]
[connection signal="mouse_exited" from="ForgingSections/ForgingItem" to="CameraPivot/Camera3D" method="_MouseOff"]
